# Database Configuration
MONGO_URI=mongodb://localhost:27017/crm-system

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRE=30d

# Email Configuration (Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=your-email@yourdomain.com
SMTP_PASS=your-email-password

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8499099921:AAEvE2uEkzJvuIiSy8JNXnxVYD2pcQwrcac
TELEGRAM_BOT_USERNAME=mycrmSaadi_bot
COMPANY_NAME=CRM System

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC2e749f3b25fc86afa0dd6937206d95ec
TWILIO_AUTH_TOKEN=5300f9adc7ca0d10009e9f1c322cc4d7